
{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "clean": "rm -rf node_modules lib && rm -f package-lock.json",
    "clean:install": "npm run clean && npm install"
  },
  "engines": {
    "node": "20",
    "npm": ">=9.0.0"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1",
    "openai": "^4.28.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.19.0",
    "@types/cors": "^2.8.17"
  },
  "private": true
}
