
{
  "name": "functions-v2",
  "description": "Firebase Functions v2 simplifiées",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "13.0.2",
    "firebase-functions": "6.3.1",
    "cors": "2.8.5"
  },
  "private": true
}
